(defwidget bar []
  (centerbox :orientation "h"
    (workspaces)
    (box)
    (status)))

(defwidget workspaces []
  (box :class "status" :orientation "h" :halign "start" :space-evenly false
    (box :class "info logo" "")
    (workspace :num 1 "󰖟")
    (workspace :num 2 "")
    (workspace :num 3 "󱆀")))

(defwidget workspace [num]
  (button :class "info workspace ${num == current_workspace ? "current" : ""}"
    :onclick "hyprctl dispatch workspace ${num}"
    (children)))

(defwidget status []
  (box :class "status" :orientation "h" :halign "end" :space-evenly false
    (battery)
    (time)))

(defwidget battery []
  (box :class "info battery"
    "${EWW_BATTERY.BAT0.capacity}%"))

(defwidget power []
  (button :class "info power" :onclick "shutdown now"
    "󰐥"))

(defwidget time []
  (box :class "info time" :orientation "h" :space-evenly false
    timeStamp))

(defpoll timeStamp :interval "1s"
  "date '+%H:%M:%S'")

(deflisten current_workspace :initial "1" "~/.config/eww/scripts/get-workspace")

(defwindow bar
  :monitor 0
  :geometry (geometry
              :x "0%"
              :y "1%"
              :width "99%"
              :height "30px"
              :anchor "top center")
  :exclusive true
  (bar))
